WPF/MainWindow.xaml

<Window x:Class="SfDataGrid_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGrid_Demo"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="MainWindow" Height="450" Width="785">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <syncfusion:SfDataGrid  x:Name="dataGrid" 
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Orders}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="OrderID" 
                                           HeaderText="Order ID"
                                           TextAlignment="Left"  
                                           VerticalAlignment="Center"
                                           HorizontalHeaderContentAlignment="Left"/>
                <syncfusion:GridTextColumn MappingName="CustomerID" 
                                           HeaderText="Customer ID"
                                           TextAlignment="Center"  
                                           VerticalAlignment="Center"
                                           HorizontalHeaderContentAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="CustomerName" 
                                           HeaderText="Customer Name"
                                           TextAlignment="Center"  
                                           VerticalAlignment="Center"
                                           HorizontalHeaderContentAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Country" 
                                           HeaderText="Country"
                                           TextAlignment="Center"  
                                           VerticalAlignment="Center"
                                           HorizontalHeaderContentAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="ShipCity" 
                                           HeaderText="Ship City"
                                           TextAlignment="Right"  
                                           VerticalAlignment="Center"
                                           HorizontalHeaderContentAlignment="Right"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
